shinagawa-web/gomarklint-action/action.yml
name: 'gomarklint Markdown Linter'
description: 'Lint Markdown files using gomarklint'
author: 'shinagawa-web'
inputs:
  args:
    description: 'Arguments to pass to gomarklint'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'book'
  color: 'blue'

shinagawa-web/gomarklint-action/.github/workflows/test.yml
- name: Run gomarklint Action
  uses: ./
  with:
    args: |
      --config
      testdata/.gomarklint.json
      testdata/markdown_files

shinagawa-web/gomarklint-action/.github/workflows/test.yml
- name: Run gomarklint Action
  uses: ./
  with:
    args: --config testdata/.gomarklint.json testdata/markdown_files